apiVersion: v2
name: kubedeploy
description: Generalized chart for deploying single containerized application into Kubernetes clusters

# A chart can be either an 'application' or a 'library' chart.`
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# This is the version number of the application being deployed.
# As this chart doesn't ship any application this is declared mostly for compatibility
appVersion: "1.0.0"

home: https://charts.sysbee.io/kubedeploy/

maintainers:
  - name: Branko Toic
    email: branko@sysbee.net
    url: https://www.sysbee.net

contributors:
  - name: Sasa Tekovic
    email: sasa@sysbee.net
    url: https://www.sysbee.net
  - name: Sinisa Dukaric
    email: sinisa.dukaric@gmail.com

keywords:
  - application
  - kubernetes
  - deployment
